#root {
  /*max-width: 1280px;*/
  margin: 0 auto;
  padding: 0 auto;
  text-align: center;
  background-color: white !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.hwImage{
  max-width: 100%;
  height: auto;
}

.headerContainer {
  position: relative;
}

.headerText {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(74, 74, 74);
}

.form {
  padding: 2rem 6rem 6rem;
}

/* Media query for smaller screens */
@media (max-width: 845px) {
  .headerText {
      font-size: 24px; 
  }
  .form {
    padding: 2rem 4rem 4rem;
  }
}

p{
  color:black !important;
}

h2{
  color:black !important;
}

.css-gjwoc1 {
  color:black !important;
}

.footerContainer{
  background-color: #00a3e0;
  height: 100px;

}
